{
  "name": "stickies",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tiptap/core": "^2",
    "@tiptap/extension-link": "^2",
    "@tiptap/extension-table": "^2",
    "@tiptap/extension-table-cell": "^2",
    "@tiptap/extension-table-header": "^2",
    "@tiptap/extension-table-row": "^2",
    "@tiptap/extension-underline": "^2",
    "@tiptap/pm": "^2",
    "@tiptap/starter-kit": "^2",
    "lucide-static": "^1.7.0",
    "lz-string": "^1.5.0",
    "marked": "^17.0.5",
    "solid-js": "^1.9.1"
  },
  "devDependencies": {
    "@types/lz-string": "^1.5.0",
    "@types/marked": "^6.0.0",
    "sass": "^1.79.4",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
